[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-003"]
[FEN "5kc2/3r3R1/5a3/4p4/8C/7C1/9/9/3p1pp2/4K4 w - - 0 1"]
1. 车二平四 车４平６
2. 炮一进四 炮７进２
3. 炮二进五 1-0

------
[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-023"]
[FEN "5a3/4ak2C/4b3r/4P4/1cb2CN2/4N1n2/9/6r2/3p1p3/4K4 w - - 0 1"]
1. 马三进四 炮２平６
2. 马四进二 车９退１
3. 马二退三 将６进１
4. 兵五进一 象３退５
5. 马五进六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-039"]
[FEN "2bak4/2R6/4b4/5N3/4pC3/9/9/9/4p2r1/3p1K3 w - - 0 4"]
4. 马四进三 将５平６
5. 车七平四 将６平５
6. 车四平六 将５平６
7. 车六进一 将６进１
8. 马三退四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-042"]
[FEN "7C1/3k3C1/3a1P3/9/9/9/9/9/2nr1r3/1R2K4 w - - 0 1"]
1. 兵四进一 士４退５
2. 兵四平五 將４退１
3. 車八进九 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-043"]
[FEN "9/4ar3/3ak3C/7R1/9/5n3/2NrP4/2C2p3/4p4/5K3 w - - 0 1"]
1. 馬七进六 馬６退４
2. 車二平五 將５平６
3. 車五平四 將６平５
4. 炮七平五 卒６平５
5. 車四进一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-044"]
[FEN "3k5/4a1R2/b2a5/9/9/9/9/2NR4C/1r1p1rn2/4K4 w - - 0 1"]
1. 車六进五 士５进４
2. 炮一平六 士４退５
3. 馬七进六 將４平５
4. 車三平五 將５平６
5. 車五进一 將６进１
6. 馬六进五 將６进１
7. 馬五进六 將６退１
8. 車五平四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-045"]
[FEN "1Nb1k4/1cR1a4/b8/7N1/9/2B6/9/9/4p1p2/5K3 w - - 0 1"]
1. 馬二进三 將５平４
2. 車七进一 將４进１
3. 車七退一 將４退１
4. 車七平六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-046"]
[FEN "2b1k4/2PPa4/1r1ab2r1/4CR3/9/6B2/9/6C1B/4p4/3K4c w - - 0 1"]
1. 兵六进一 將５平４
2. 車四进三 士５退６
3. 兵七平六 將４进１
4. 炮三平六 士４退５
5. 炮五平六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-047"]
[FEN "1RC2k3/3ra1N2/4b1c2/7R1/9/9/9/5n3/4r4/5K3 w - - 0 1"]
1. 車二平四 炮７平６
2. 炮七退一 將６进１
3. 車四进一 將６进１
4. 車八平四 士５退６
5. 馬三退二 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-048"]
[FEN "3k5/4a4/3aP4/9/9/9/6R2/6R2/2pp1p3/1c2K4 w - - 0 1"]
1. 前車进六 將４进１
2. 兵五进一 士４退５
3. 后車平六 士５进４
4. 車三退一 將４退１
5. 車六进五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-049"]
[FEN "4k1b2/4aP3/3a1cN2/1RC6/9/9/9/4p4/4p1p2/5Kc2 w - - 0 1"]
1. 車八进三 士５退４
2. 炮七进三 士４进５
3. 炮七退二 士５退４
4. 兵四进一 將５进１
5. 車八退一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-050"]
[FEN "4kab2/4a2N1/4b4/4N4/9/3R5/9/1rp2A3/C3AC1nc/3K3c1 w - - 0 1"]
1. 車六进五 士５退４
2. 馬二退四 將５进１
3. 馬五进七 將５平６
4. 馬四进二 炮９平６
5. 炮九平四 1-0