[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-003"]
[FEN "5kc2/3r3R1/5a3/4p4/8C/7C1/9/9/3p1pp2/4K4 w - - 0 1"]
1. 车二平四 车４平６ (1. ... 將６进１ 2. 炮一平四 士６退５ 3. 炮二平四 1-0 {变着1[变招1]})
2. 炮一进四 炮７进２
3. 炮二进五 1-0

---
[DhtmlXQ]
[DhtmlXQ_title]<Title ">JJ象棋-单骑绝尘-003-变招演示-东萍UBB格式<">[/DhtmlXQ_title]
[DhtmlXQ_binit]7199999949999999998475999999999931999952509999999960994338586899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]71515040848060627570[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]3151848060627570[/DhtmlXQ_move_0_2_1]
[/DhtmlXQ]

------
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-023"]
[FEN "5a3/4ak2C/4b3r/4P4/1cb2CN2/4N1n2/9/6r2/3p1p3/4K4 w - - 0 1"]
1. 马三进四 炮２平６
2. 马四进二 车９退１
3. 马二退三 将６进１
4. 兵五进一 象３退５
5. 马五进六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-039"]
[FEN "2bak4/2R6/4b4/5N3/4pC3/9/9/9/4p2r1/3p1K3 w - - 0 4"]
4. 马四进三 将５平６
5. 车七平四 将６平５
6. 车四平六 将５平６
7. 车六进一 将６进１
8. 马三退四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-042"]
[FEN "7C1/3k3C1/3a1P3/9/9/9/9/9/2nr1r3/1R2K4 w - - 0 1"]
1. 兵四进一 士４退５
2. 兵四平五 將４退１
3. 車八进九 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-043"]
[FEN "9/4ar3/3ak3C/7R1/9/5n3/2NrP4/2C2p3/4p4/5K3 w - - 0 1"]
1. 馬七进六 馬６退４
2. 車二平五 將５平６
3. 車五平四 將６平５
4. 炮七平五 卒６平５
5. 車四进一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-044"]
[FEN "3k5/4a1R2/b2a5/9/9/9/9/2NR4C/1r1p1rn2/4K4 w - - 0 1"]
1. 車六进五 士５进４
2. 炮一平六 士４退５
3. 馬七进六 將４平５
4. 車三平五 將５平６
5. 車五进一 將６进１
6. 馬六进五 將６进１
7. 馬五进六 將６退１
8. 車五平四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-045"]
[FEN "1Nb1k4/1cR1a4/b8/7N1/9/2B6/9/9/4p1p2/5K3 w - - 0 1"]
1. 馬二进三 將５平４
2. 車七进一 將４进１
3. 車七退一 將４退１
4. 車七平六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-046"]
[FEN "2b1k4/2PPa4/1r1ab2r1/4CR3/9/6B2/9/6C1B/4p4/3K4c w - - 0 1"]
1. 兵六进一 將５平４
2. 車四进三 士５退６
3. 兵七平六 將４进１
4. 炮三平六 士４退５
5. 炮五平六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-047"]
[FEN "1RC2k3/3ra1N2/4b1c2/7R1/9/9/9/5n3/4r4/5K3 w - - 0 1"]
1. 車二平四 炮７平６
2. 炮七退一 將６进１
3. 車四进一 將６进１
4. 車八平四 士５退６
5. 馬三退二 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-048"]
[FEN "3k5/4a4/3aP4/9/9/9/6R2/6R2/2pp1p3/1c2K4 w - - 0 1"]
1. 前車进六 將４进１
2. 兵五进一 士４退５
3. 后車平六 士５进４
4. 車三退一 將４退１
5. 車六进五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-049"]
[FEN "4k1b2/4aP3/3a1cN2/1RC6/9/9/9/4p4/4p1p2/5Kc2 w - - 0 1"]
1. 車八进三 士５退４
2. 炮七进三 士４进５
3. 炮七退二 士５退４
4. 兵四进一 將５进１
5. 車八退一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-050"]
[FEN "4kab2/4a2N1/4b4/4N4/9/3R5/9/1rp2A3/C3AC1nc/3K3c1 w - - 0 1"]
1. 車六进五 士５退４
2. 馬二退四 將５进１
3. 馬五进七 將５平６
4. 馬四进二 炮９平６
5. 炮九平四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-051"]
[FEN "1C1NR4/1C2c3R/5k3/6n1N/8r/9/9/1r2n4/4pc3/3K5 w - - 0 1"]
1. 車五平四 炮６退８
2. 車一平四 馬７退６
3. 前炮平四 馬６进８
4. 馬一进二 炮５平７
5. 炮八平四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-052"]
[FEN "4kar2/r3aPN2/4b4/3P5/6b2/9/9/9/2np1p2C/4K4 w - - 0 1"]
1. 兵四平五 將５平４
2. 兵五进一 將４进１
3. 炮一进七 士６进５
4. 兵六进一 將４进１
5. 馬三退四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-053"]
[FEN "2ba1k2C/4a3N/4b4/5P2p/9/8P/9/4cA3/1r3r3/3RKAB1c w - - 0 1"]
1. 馬一进三 將６进１
2. 馬三退二 將６退１
3. 車六进九 士５退４
4. 馬二进三 將６进１
5. 兵四进一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-054"]
[FEN "5k2N/4P1cC1/4PP3/6N2/9/9/9/9/2p1pr3/3K5 w - - 0 1"]
1. 兵四进一 車６退７
2. 前兵平四 將６平５
3. 兵五进一 炮７平５
4. 兵四平五 將５平６
5. 兵五进一 將６平５
6. 馬一退三 將５平６
7. 后馬进五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-055"]
[FEN "3k2b2/7RN/3r3N1/7C1/9/9/9/9/3p1p3/4K4 w - - 0 1"]
1. 馬二进四 將４进１
2. 馬四退五 將４退１
3. 車二平六 車４退１
4. 炮二进三 象７进５
5. 馬一进三 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-056"]
[FEN "3ck4/2PR5/9/6N2/4p4/9/6R2/9/r3p4/5K3 w - - 0 1"]
1. 車六进一 將５平４
2. 馬三进四 將４平５
3. 馬四退六 將５进１
4. 馬六进七 將５退１
5. 車三进六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-057"]
[FEN "3a5/3Pak3/4b4/8C/9/8R/1cP1P4/r2Ap4/4A4/4K4 w - - 0 1"]
1. 車一平四 士５进６
2. 炮一平四 士６退５
3. 炮四平五 士５进６
4. 兵六平五 士４进５
5. 炮五平四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-058"]
[FEN "3ak4/3Pa4/r3b2n1/3NpRR2/6p2/6C2/9/4C4/4p1p1p/5K3 w - - 0 1"]
1. 炮五进五 車１平５
2. 車三进三 馬８退７
3. 車四进三 士５退６
4. 兵六平五 士６进５
5. 馬六进七 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-059"]
[FEN "3ak4/4a1P2/n3b4/3N5/r3C4/9/9/C2R2n2/4A2r1/3AK3c w - - 0 1"]
1. 馬六进四 將５平６
2. 車六进七 士５退４
3. 炮九平四 馬７退６
4. 炮五平四 車１平６
5. 炮四进三 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-060"]
[FEN "3a5/2P1a2C1/3k5/2NcP4/2b3b2/6P2/5p3/9/4p2p1/5K3 w - - 0 1"]
1. 兵七平六 士５退６
2. 兵六平五 卒５平６
3. 帥四平五 前卒进１
4. 帥五进一 炮４进３
5. 馬七进八 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-061"]
[FEN "3ak3C/4aN3/5c3/5P2c/9/r7P/6n2/9/3p2p2/4KAB2 w - - 0 1"]
1. 馬四进二 炮６退２
2. 馬二退四 炮６进３
3. 馬四进二 炮６退３
4. 馬二退四 炮６进９
5. 馬四进二 炮６退９
6. 馬二退四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-062"]
[FEN "4k4/3P5/4nr3/5NC1R/9/9/9/9/1rp1p4/3K5 w - - 0 1"]
1. 車一进三 馬５退６
2. 炮三进三 馬６进５
3. 炮三退六 馬５退６
4. 兵六进一 將５进１
5. 車一退一 馬６进８
6. 車一平二 將５进１
7. 馬四退六 將５平４
8. 炮三平六 1-0

---
[DhtmlXQ]
[DhtmlXQ_title][/DhtmlXQ_title]
[DhtmlXQ_title]<Title ">JJ象棋-单骑绝尘-062-有变招<">[/DhtmlXQ_title]
[DhtmlXQ_fen]4k4/3P5/4nr3/5NC1R/9/9/9/9/1rp1p4/3K5 w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]8353999939999999996399319999999952429999409999991899992848999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]83804250636050426062425031304041808150718171[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]60664250313040418081507181714142533442326636[/DhtmlXQ_move_0_5_1]
[/DhtmlXQ]

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-063"]
[FEN "3a5/4an3/2C1k4/9/9/1N2C4/1r2P4/9/1r7/c3KA3 w - - 0 1"]
1. 馬八进六 將５平６
2. 炮五进三 士５进４
3. 炮五进二 士４退５
4. 馬六进五 士５进４
5. 馬五进四 士４退５
6. 馬四退二 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-064"]
[FEN "9/4ak3/3a5/6P2/9/8R/3r5/2n3r2/C8/4K1p2 w - - 0 1"]
1. 車一平四 士５进６
2. 車四进三 將６进１
3. 兵三平四 將６退１
4. 炮九平四 車４平６
5. 兵四进一 將６退１
6. 兵四进一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-065"]
[FEN "3k1a3/4a4/1R2cR3/4N4/9/9/4P4/4B1n2/3r1p3/3cK4 w - - 0 1"]
1. 車四进二 士５退６
2. 車八进二 將４进１
3. 車八退一 將４退１
4. 馬五进七 將４平５
5. 車八进一 車４退８
6. 車八平六 1-0