[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-001"]
[FEN "3k5/6R1C/3c5/6N2/6b2/9/9/9/2r1p1p2/5K3 w - - 0 1"]
1. 車三进一 將４进１
2. 馬三进四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-002"]
[FEN "3k4C/2P1a4/3n1a1RN/7r1/7n1/7p1/7p1/7pC/1crp1p3/4K4 w - - 0 1"]
1. 車二进二 馬４退５
2. 車二平五 將４平５
3. 馬一进二 1-0

---
[DhtmlXQ]
[DhtmlXQ_title]<Title ">JJ象棋-单骑绝尘-003-变招演示-东萍UBB格式<">[/DhtmlXQ_title]
[DhtmlXQ_binit]7199999949999999998475999999999931999952509999999960994338586899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]71515040848060627570[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]3151848060627570[/DhtmlXQ_move_0_2_1]
[/DhtmlXQ]

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-004"]
[FEN "4ka3/3Pn4/5R3/5N3/9/9/1r1n5/9/4p4/3K5 w - - 0 1"]
1. 兵六进一 將５平４
2. 車四平六 將４平５
3. 馬四进三 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-005"]
[FEN "6b2/5k3/5cR1b/6N2/9/9/9/4C1p2/3rRpr2/4K4 w - - 0 1"]
1. 炮五平四 卒７平６
2. 車三进二 炮６平７
3. 車五进七 將６进１
4. 車三平四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-006"]
[FEN "3a5/1n1ka4/9/5N3/2P6/C8/R8/3ABA1r1/3rnpc2/4K4 w - - 0 1"]
1. 車九平六 馬２进４
2. 車六进四 士５进４
3. 炮九平六 士４退５
4. 兵七平六 士５进４
5. 兵六平五 士４退５
6. 馬四进六 將４进１
7. 炮六退三 將４平５
8. 兵五进一 將５平６
9. 炮六平四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-007"]
[FEN "Nc2ka3/1Nc1a4/4b4/9/9/5R3/9/4C4/4p1p2/3p1K3 w - - 0 1"]
1. 車四进五 炮２平６
2. 馬九退七 將５平４
3. 馬七退五 將４平５
4. 馬五进三 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-008"]
[FEN "1c1k5/4R4/4N4/2n1rC3/9/6Rr1/9/6C2/4p4/c4K3 w - - 0 1"]
1. 車五平六 將４进１
2. 車三进四 將４进１
3. 炮四进一 將４平５
4. 炮三进五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-009"]
[FEN "5kb2/4P2c1/4b4/3NP4/9/9/9/5A3/ppp3R1C/3K1p3 w - - 0 1"]
1. 車三进八 象５退７
2. 炮一平四 炮８平６
3. 前兵平四 將６平５
4. 馬六进七 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-010"]
[FEN "3k5/4R4/4N1r2/9/9/2N5C/9/9/3r1p3/4K4 w - - 0 1"]
1. 車五进一 將４进１
2. 車五平六 將４平５
3. 炮一平五 將５进１
4. 馬七进五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-011"]
[FEN "3k2b2/2R1a4/r1Nab4/9/9/6R2/6P2/9/3p5/4K1Br1 w - - 0 1"]
1. 車三进五 象５退７
2. 車七进一 將４进１
3. 車七平六 士５退４
4. 馬七进八 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-012"]
[FEN "2bak4/C3a2NR/4b4/9/9/1C2c4/9/2n1B4/1r2A1c2/3RKAr2 w - - 0 1"]
1. 馬二退四 將５平６
2. 車一平四 將６平５
3. 車四平五 將５进１
4. 炮八进四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-013"]
[FEN "1r1k5/2P1aP3/3aPN3/9/9/9/9/9/4p4/3K5 w - - 0 1"]
1. 兵七平六 將４进１
2. 兵五平六 將４退１
3. 兵六进一 將４平５
4. 兵六平五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-014"]
[FEN "3ak1b2/4aR2C/3rc1N1n/9/9/9/4c4/2n1B4/3pA4/4KCB2 w - - 0 1"]
1. 炮一进一 馬９退８
2. 車四进一 士５退６
3. 炮一平三 士６进５
4. 炮四进九 1-0


---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-015"]
[FEN "3R1a3/4ak3/9/3N1P1C1/9/9/9/2rppcp2/9/3K1p3 w - - 0 1"]
1. 兵四进一 士５进６
2. 炮二平四 士６退５
3. 車六平四 將６退１
4. 馬六进四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-016"]
[FEN "4kab2/1R2a3C/4b3c/6N2/2r6/4c4/1r7/3A2n2/4A4/3K1R3 w - - 0 1"]
1. 車八平五 士６进５
2. 炮一进一 士５退６
3. 車四进九 將５进１
4. 車四退一 1-0

---
[DhtmlXQ]
[DhtmlXQ_title]<Title ">JJ象棋-单骑绝尘-017-二变招<">[/DhtmlXQ_title]
[DhtmlXQ_fen]3aR4/4a4/4k4/9/4P4/9/8C/9/2rp1p3/4K4 w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]4099999949999999998699449999999928999930424199999999993858999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4443423240304130433332318636[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]4333323186364132404130413323[/DhtmlXQ_move_0_3_1]
[/DhtmlXQ]

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-018"]
[FEN "3k1a3/9/3rb1n2/4NR3/4CC3/9/2p6/2n6/3p1p3/2c1K4 w - - 0 1"]
1. 馬五进七 將４进１
2. 車四进二 士６进５
3. 車四平五 馬７退５
4. 炮四进三 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-019"]
[FEN "9/4k4/9/4P4/4N4/9/9/8C/2p1p4/3K5 w - - 0 1"]
1. 兵五进一 將５平６
2. 馬五进三 將６退１
3. 馬三进二 將６平５
4. 炮一平五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-020"]
[FEN "3k5/4PP3/4bN3/9/9/9/9/3n5/4r1p2/2R2K3 w - - 0 1"]
1. 兵五进一 將４平５
2. 兵四平五 將５平４
3. 車七进九 象５退３
4. 兵五平六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-021"]
[FEN "2bak4/C3aR3/4c4/7N1/7R1/9/9/2n1C4/4A1rnr/2BAK3c w - - 0 1"]
1. 馬二进三 車７进１
2. 車四退八 車７退８
3. 車四进九 將５平６
4. 車二进四 車７退１
5. 車二平三 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-022"]
[FEN "3k3c1/r3P4/r2a5/N8/C8/9/9/3R2n2/4Ap3/1R1AK3c w - - 0 1"]
1. 車六进五 前車平４
2. 車八进九 炮８平２
3. 馬九进八 車１平２
4. 炮九进四 1-0

------
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-023"]
[FEN "5a3/4ak2C/4b3r/4P4/1cb2CN2/4N1n2/9/6r2/3p1p3/4K4 w - - 0 1"]
1. 马三进四 炮２平６
2. 马四进二 车９退１
3. 马二退三 将６进１
4. 兵五进一 象３退５
5. 马五进六 1-0

------
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-024"]
[FEN "4k2r1/4aR3/4c4/9/9/9/C1R1p4/1C2p4/3p1pp2/4K4 w - - 0 1"]
1. 車七进六 士５退４
2. 車四平五 將５进１
3. 車七退一 將５退１
4. 炮八进七 士４进５
5. 炮九进六 1-0

------
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-025"]
[FEN "4k4/1R2a4/4baP2/3N5/9/9/9/9/2cpp1r2/3C1K3 w - - 0 1"]
1. 車八平五 將５平６
2. 車五平四 將６进１
3. 兵三平四 將６退１
4. 兵四进一 將６平５
5. 馬六进七 1-0

------
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-026"]
[FEN "2b1ka3/3Ra4/1c2b3c/N8/R8/2B6/4C1r2/C4n3/2r1Ap1n1/3AK1B2 w - - 0 1"]
1. 車六进一 將５平４
2. 車九平六 將４平５
3. 車六进四 將５平４
4. 馬九进八 將４进１
5. 炮九进六 1-0

------
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-027"]
[FEN "2n6/8r/2rnk4/5PRC1/9/9/9/9/4p4/5K3 w - - 0 1"]
1. 兵四进一 將５退１
2. 兵四平五 將５平４
3. 車三进二 將４退１
4. 炮二平六 馬４退５
5. 兵五平六 1-0

------
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-028"]
[FEN "3ckab2/3Pa1R2/9/9/9/9/9/1r7/3r4C/4KA1Cc w - - 0 1"]
1. 兵六平五 士６进５
2. 炮一进八 象７进５
3. 車三进一 士５退６
4. 車三退九 士６进５
5. 炮二进九 1-0

------
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-029"]
[FEN "4k4/4aR2N/4ba3/4c4/9/1R2C2N1/4c4/r1n1BA3/4Ar1n1/4K4 w - - 0 1"]
1. 車八进五 士５退４
2. 車四进一 將５平６
3. 車八平六 將６进１
4. 馬二进三 將６平５
5. 馬一进三 1-0

------
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-030"]
[FEN "9/2R5c/C4k3/8p/2bN5/9/9/2n6/2rp5/4K3C w - - 0 1"]
1. 馬六进五 象３退１
2. 車七平四 將６退１
3. 馬五退三 將６退１
4. 馬三进二 將６进１
5. 炮一进八 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-039"]
[FEN "2bak4/2R6/4b4/5N3/4pC3/9/9/9/4p2r1/3p1K3 w - - 0 4"]
4. 马四进三 将５平６
5. 车七平四 将６平５
6. 车四平六 将５平６
7. 车六进一 将６进１
8. 马三退四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-040"]
[FEN "4k4/3Ra4/1N2b4/4R4/9/C1n6/9/9/3p1p1c1/4K1p2 w - - 0 1"]
1. 車六平五 將５进１
2. 車五进一 將５平６
3. 車五平四 將６进１
4. 馬八进六 將６退１
5. 炮九进四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-041"]
[FEN "1r1ak1C2/3Pa1R2/4brN1c/4C4/9/9/9/2n1B4/9/4K4 w - - 0 1"]
1. 兵六平五 士４进５
2. 車三平五 將５平４
3. 馬三进四 象５退７
4. 車五平六 將４平５
5. 馬四退五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-042"]
[FEN "7C1/3k3C1/3a1P3/9/9/9/9/9/2nr1r3/1R2K4 w - - 0 1"]
1. 兵四进一 士４退５
2. 兵四平五 將４退１
3. 車八进九 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-043"]
[FEN "9/4ar3/3ak3C/7R1/9/5n3/2NrP4/2C2p3/4p4/5K3 w - - 0 1"]
1. 馬七进六 馬６退４
2. 車二平五 將５平６
3. 車五平四 將６平５
4. 炮七平五 卒６平５
5. 車四进一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-044"]
[FEN "3k5/4a1R2/b2a5/9/9/9/9/2NR4C/1r1p1rn2/4K4 w - - 0 1"]
1. 車六进五 士５进４
2. 炮一平六 士４退５
3. 馬七进六 將４平５
4. 車三平五 將５平６
5. 車五进一 將６进１
6. 馬六进五 將６进１
7. 馬五进六 將６退１
8. 車五平四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-045"]
[FEN "1Nb1k4/1cR1a4/b8/7N1/9/2B6/9/9/4p1p2/5K3 w - - 0 1"]
1. 馬二进三 將５平４
2. 車七进一 將４进１
3. 車七退一 將４退１
4. 車七平六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-046"]
[FEN "2b1k4/2PPa4/1r1ab2r1/4CR3/9/6B2/9/6C1B/4p4/3K4c w - - 0 1"]
1. 兵六进一 將５平４
2. 車四进三 士５退６
3. 兵七平六 將４进１
4. 炮三平六 士４退５
5. 炮五平六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-047"]
[FEN "1RC2k3/3ra1N2/4b1c2/7R1/9/9/9/5n3/4r4/5K3 w - - 0 1"]
1. 車二平四 炮７平６
2. 炮七退一 將６进１
3. 車四进一 將６进１
4. 車八平四 士５退６
5. 馬三退二 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-048"]
[FEN "3k5/4a4/3aP4/9/9/9/6R2/6R2/2pp1p3/1c2K4 w - - 0 1"]
1. 前車进六 將４进１
2. 兵五进一 士４退５
3. 后車平六 士５进４
4. 車三退一 將４退１
5. 車六进五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-049"]
[FEN "4k1b2/4aP3/3a1cN2/1RC6/9/9/9/4p4/4p1p2/5Kc2 w - - 0 1"]
1. 車八进三 士５退４
2. 炮七进三 士４进５
3. 炮七退二 士５退４
4. 兵四进一 將５进１
5. 車八退一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-050"]
[FEN "4kab2/4a2N1/4b4/4N4/9/3R5/9/1rp2A3/C3AC1nc/3K3c1 w - - 0 1"]
1. 車六进五 士５退４
2. 馬二退四 將５进１
3. 馬五进七 將５平６
4. 馬四进二 炮９平６
5. 炮九平四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-051"]
[FEN "1C1NR4/1C2c3R/5k3/6n1N/8r/9/9/1r2n4/4pc3/3K5 w - - 0 1"]
1. 車五平四 炮６退８
2. 車一平四 馬７退６
3. 前炮平四 馬６进８
4. 馬一进二 炮５平７
5. 炮八平四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-052"]
[FEN "4kar2/r3aPN2/4b4/3P5/6b2/9/9/9/2np1p2C/4K4 w - - 0 1"]
1. 兵四平五 將５平４
2. 兵五进一 將４进１
3. 炮一进七 士６进５
4. 兵六进一 將４进１
5. 馬三退四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-053"]
[FEN "2ba1k2C/4a3N/4b4/5P2p/9/8P/9/4cA3/1r3r3/3RKAB1c w - - 0 1"]
1. 馬一进三 將６进１
2. 馬三退二 將６退１
3. 車六进九 士５退４
4. 馬二进三 將６进１
5. 兵四进一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-054"]
[FEN "5k2N/4P1cC1/4PP3/6N2/9/9/9/9/2p1pr3/3K5 w - - 0 1"]
1. 兵四进一 車６退７
2. 前兵平四 將６平５
3. 兵五进一 炮７平５
4. 兵四平五 將５平６
5. 兵五进一 將６平５
6. 馬一退三 將５平６
7. 后馬进五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-055"]
[FEN "3k2b2/7RN/3r3N1/7C1/9/9/9/9/3p1p3/4K4 w - - 0 1"]
1. 馬二进四 將４进１
2. 馬四退五 將４退１
3. 車二平六 車４退１
4. 炮二进三 象７进５
5. 馬一进三 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-056"]
[FEN "3ck4/2PR5/9/6N2/4p4/9/6R2/9/r3p4/5K3 w - - 0 1"]
1. 車六进一 將５平４
2. 馬三进四 將４平５
3. 馬四退六 將５进１
4. 馬六进七 將５退１
5. 車三进六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-057"]
[FEN "3a5/3Pak3/4b4/8C/9/8R/1cP1P4/r2Ap4/4A4/4K4 w - - 0 1"]
1. 車一平四 士５进６
2. 炮一平四 士６退５
3. 炮四平五 士５进６
4. 兵六平五 士４进５
5. 炮五平四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-058"]
[FEN "3ak4/3Pa4/r3b2n1/3NpRR2/6p2/6C2/9/4C4/4p1p1p/5K3 w - - 0 1"]
1. 炮五进五 車１平５
2. 車三进三 馬８退７
3. 車四进三 士５退６
4. 兵六平五 士６进５
5. 馬六进七 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-059"]
[FEN "3ak4/4a1P2/n3b4/3N5/r3C4/9/9/C2R2n2/4A2r1/3AK3c w - - 0 1"]
1. 馬六进四 將５平６
2. 車六进七 士５退４
3. 炮九平四 馬７退６
4. 炮五平四 車１平６
5. 炮四进三 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-060"]
[FEN "3a5/2P1a2C1/3k5/2NcP4/2b3b2/6P2/5p3/9/4p2p1/5K3 w - - 0 1"]
1. 兵七平六 士５退６
2. 兵六平五 卒５平６
3. 帥四平五 前卒进１
4. 帥五进一 炮４进３
5. 馬七进八 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-061"]
[FEN "3ak3C/4aN3/5c3/5P2c/9/r7P/6n2/9/3p2p2/4KAB2 w - - 0 1"]
1. 馬四进二 炮６退２
2. 馬二退四 炮６进３
3. 馬四进二 炮６退３
4. 馬二退四 炮６进９
5. 馬四进二 炮６退９
6. 馬二退四 1-0

---
[DhtmlXQ]
[DhtmlXQ_title]<Title ">JJ象棋-单骑绝尘-062-二变招<">[/DhtmlXQ_title]
[DhtmlXQ_fen]4k4/3P5/4nr3/5NC1R/9/9/9/9/1rp1p4/3K5 w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]8353999939999999996399319999999952429999409999991899992848999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]83804250636050426062425031304041808150718171[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]60664250313040418081507181714142533442326636[/DhtmlXQ_move_0_5_1]
[/DhtmlXQ]

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-063"]
[FEN "3a5/4an3/2C1k4/9/9/1N2C4/1r2P4/9/1r7/c3KA3 w - - 0 1"]
1. 馬八进六 將５平６
2. 炮五进三 士５进４
3. 炮五进二 士４退５
4. 馬六进五 士５进４
5. 馬五进四 士４退５
6. 馬四退二 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-064"]
[FEN "9/4ak3/3a5/6P2/9/8R/3r5/2n3r2/C8/4K1p2 w - - 0 1"]
1. 車一平四 士５进６
2. 車四进三 將６进１
3. 兵三平四 將６退１
4. 炮九平四 車４平６
5. 兵四进一 將６退１
6. 兵四进一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-065"]
[FEN "3k1a3/4a4/1R2cR3/4N4/9/9/4P4/4B1n2/3r1p3/3cK4 w - - 0 1"]
1. 車四进二 士５退６
2. 車八进二 將４进１
3. 車八退一 將４退１
4. 馬五进七 將４平５
5. 車八进一 車４退８
6. 車八平六 1-0

---
[DhtmlXQ]
[DhtmlXQ_title]<Title ">JJ象棋-单骑绝尘-066-二变招<">[/DhtmlXQ_title]
[DhtmlXQ_fen]4k4/3P1P3/3a1an2/n8/9/9/4CN3/9/3pp1p2/5K1p1 w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]9956999959999999994699315199999999629932405299039999993848687999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]56443241442341322342324151414050414050513141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]42544132514140505462[/DhtmlXQ_move_0_7_1]
[/DhtmlXQ]

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-067"]
[FEN "2b1k4/c1PPaRc2/2rab3n/4C4/7RC/9/9/9/4r4/3K5 w - - 0 1"]
1. 兵六进一 將５平４
2. 車二进四 馬９退８
3. 車四进一 士５退６
4. 兵七平六 將４进１
5. 炮一平六 士４退５
6. 炮五平六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-068"]
[FEN "3k2b2/9/n3b4/2NP5/1n7/6R1C/9/2p1C4/3p1p1r1/1R2K4 w - - 0 1"]
1. 車三进五 象５退７
2. 炮五平六 卒３平４
3. 炮一平六 馬２进４
4. 車八进九 馬１退２
5. 馬七进八 將４进１
6. 兵六进一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-069"]
[FEN "2bakN3/4aP3/4b4/9/9/1C7/C3c4/4B1c2/4Ar3/3RKA1r1 w - - 0 1"]
1. 兵四平五 將５进１
2. 車六进八 將５退１
3. 車六进一 將５进１
4. 車六退一 將５退１
5. 炮九进六 象３进１
6. 炮八进五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-070"]
[FEN "c2k1a3/4PP2r/2na5/n8/9/9/7C1/1R1A5/3r1p3/4K4 w - - 0 1"]
1. 車八进七 馬３退２
2. 兵五进一 將４进１
3. 炮二平六 士４退５
4. 炮六退二 士５进４
5. 兵四平五 士６进５
6. 仕六退五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-071"]
[FEN "3a1k3/4anP2/9/9/9/R8/R8/9/2nr1p3/C3K2cr w - - 0 1"]
1. 兵三平四 將６平５
2. 兵四进一 將５平６
3. 前車平四 將６平５
4. 車四进五 將５平６
5. 車九平四 將６平５
6. 炮九进九 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-072"]
[FEN "9/5k3/1N2b4/1r2C4/2b2C3/3R5/9/6n2/7r1/4K3c w - - 0 1"]
1. 車六进四 將６退１
2. 車六进一 將６进１
3. 車六平四 將６退１
4. 馬八进六 將６进１
5. 馬六退四 將６进１
6. 炮五平四 1-0

---
[DhtmlXQ]
[DhtmlXQ_title]<Title ">JJ象棋-单骑绝尘-073-三变招<">[/DhtmlXQ_title]
[DhtmlXQ_result]*[/DhtmlXQ_result]
[DhtmlXQ_fen]2bP1k2r/1nn1P4/3cbc3/9/6P1p/7RC/9/4p4/3p1R3/3CK4 w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]7599999949999999588539304164999980112099509942219932528447389999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]39324748584838484948806075716061716152326151[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]75708070855552825525475758578252252042205752[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_0_1_2]8580474858483848494852723959323475553454555472525452[/DhtmlXQ_move_0_1_2]
[/DhtmlXQ]

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-074"]
[FEN "5ab2/3ka4/2Ncb4/9/9/C8/9/3R3r1/3pAp3/4K4 w - - 0 1"]
1. 炮九平六 炮４进５
2. 馬七退六 士５进４
3. 馬六进四 士４退５
4. 馬四进六 將４进１
5. 炮六退三 炮４平１
6. 仕五进六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-075"]
[FEN "4k4/2R1a2n1/b8/4p1P2/9/8R/8C/8C/1cnp1p3/2p1K4 w - - 0 1"]
1. 車七平五 將５进１
2. 后炮平五 將５平６
3. 車一平四 馬８进６
4. 車四进三 將６进１
5. 兵三平四 將６退１
6. 炮一平四 1-0

---
[DhtmlXQ]
[DhtmlXQ_title]<Title ">JJ象棋-单骑绝尘-076-二变招<">[/DhtmlXQ_title]
[DhtmlXQ_fen]4kn3/2nP2CNC/9/9/9/9/9/3p5/4p4/3K5 w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]9971999939999999996181319999999999509999409999219999993748999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]61605062314140307150214050624061818061806250[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]50424061413130403130[/DhtmlXQ_move_0_7_1]
[/DhtmlXQ]

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-077"]
[FEN "c1bk1a3/RR2a2P1/b8/2N6/9/9/9/9/c1rp1p3/4K4 w - - 0 1"]
1. 車八平六 將４平５
2. 車六平五 士６进５
3. 車九平五 將５平６
4. 車五平四 將６进１
5. 兵二平三 將６退１
6. 馬七进六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-078"]
[FEN "4k3C/1R1PaP3/3ab1n2/4r1N2/2c6/9/2r6/C8/9/3K5 w - - 0 1"]
1. 兵六平五 士４退５
2. 車八平五 馬７退５
3. 兵四进一 將５平６
4. 馬三进二 將６平５
5. 馬二退四 將５平６
6. 炮九平四 車３平６
7. 馬四进三 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-079"]
[FEN "9/2P1ck3/4b2r1/2C3R2/3N1P3/9/9/4B4/2p1r4/1c3K3 w - - 0 1"]
1. 車三平四 車８平６
2. 車四进一 將６进１
3. 兵四进一 將６退１
4. 兵四进一 將６退１
5. 兵四进一 將６平５
6. 兵四平五 將５进１
7. 炮七平五 象５退３
8. 炮五退五 象３进５
9. 馬六进七 將５退１
10. 兵七平六 卒３进１
11. 炮五退一 炮２平５
12. 兵六进一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-080"]
[FEN "1n1kca3/4a4/2n5r/N2C1P3/9/C8/9/3A1c3/3pAr3/4K4 w - - 0 1"]
1. 馬九进八 將４进１
2. 炮九进四 馬３退１
3. 馬八退六 將４进１
4. 炮六退五 將４平５
5. 兵四平五 將５平６
6. 炮六平四 炮６平８
7. 仕五进四 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-081"]
[FEN "CR7/3ka1P2/bR3a3/4C4/N1b3c2/4r4/6pn1/4BK3/4A4/2c2AB2 w - - 0 1"]
1. 前車退一 將４退１
2. 后車平六 士５进４
3. 車八进一 象１退３
4. 車八平七 將４进１
5. 馬九进八 將４平５
6. 車七平五 將５退１
7. 馬八进七 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-082"]
[FEN "3a5/4ak3/4P1P2/9/9/9/9/9/4A4/4K4 w - - 0 1"]
1. 兵三进一 將６退１
2. 仕五退六 士５进４
3. 兵五平六 士４进５
4. 兵六进一 士５进４
5. 帥五进一 士４退５
6. 兵六平五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-083"]
[FEN "5a1C1/3ka4/4b4/7N1/6b2/Rr7/9/9/6p1r/5K3 w - - 0 1"]
1. 車九进四 將４进１
2. 車九退一 車２退３
3. 車九平八 將４退１
4. 炮二退一 士５退４
5. 車八进一 將４进１
6. 炮二退一 象５退７
7. 馬二进四 象７进５
8. 馬四退五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-084"]
[FEN "4k1br1/r3aPRN1/2Rab1P1n/6C2/9/9/9/5A3/3p1p2n/4K2c1 w - - 0 1"]
1. 兵四进一 將５平６
2. 車七进二 象５退３
3. 車三进一 將６进１
4. 兵三平四 士５进６
5. 炮三平四 士６退５
6. 馬二退四 將６进１
7. 炮四退五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-085"]
[FEN "2b6/1r1kn4/c2ab4/1CR3N2/9/9/9/B8/4p2p1/2p2K3 w - - 0 1"]
1. 車七进二 將４退１
2. 車七平六 將４平５
3. 馬三进一 卒５平６
4. 帥四进一 卒８平７
5. 帥四进一 車２平４
6. 炮八进三 車４退１
7. 馬一进三 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-086"]
[FEN "3ak1b2/4aRP2/4b4/3N5/2r1C4/9/9/3R2nr1/1n1cAp3/3AK3c w - - 0 1"]
1. 車四进一 將５平６
2. 兵三平四 將６平５
3. 兵四进一 將５平６
4. 車六平四 馬７退６
5. 車四进二 將６平５
6. 馬六进四 將５平６
7. 馬四进二 將６平５
8. 車四进五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-087"]
[FEN "4P4/9/3k1N3/9/2b3p2/9/1r5C1/9/r1p1K1n1C/9 w - - 0 1"]
1. 炮二进四 象３退５
2. 馬四进二 象５退７
3. 炮一进六 將４退１
4. 炮一进一 將４进１
5. 馬二退四 象７进５
6. 馬四退五 將４退１
7. 炮二进一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-088"]
[FEN "3k2P2/4PP3/4P4/9/9/9/3p3RR/3p5/1nn1p3C/3K5 w - - 0 1"]
1. 前兵进一 將４平５
2. 兵三平四 將５平４
3. 前兵平五 將４平５
4. 兵四平五 將５平４
5. 車二进六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-089"]
[FEN "9/3ka4/9/4PN3/9/4p4/CR7/9/r2p1p3/4K4 w - - 0 1"]
1. 車八平六 士５进４
2. 車六进四 將４进１
3. 兵五平六 將４平５
4. 兵六进一 將５平６
5. 炮九平四 卒５平６
6. 兵六平五 將６退１
7. 馬四进二 1-0

---
[DhtmlXQ]
[DhtmlXQ_title]<Title ">JJ象棋-单骑绝尘-090-四变招<">[/DhtmlXQ_title]
[DhtmlXQ_result]*[/DhtmlXQ_result]
[DhtmlXQ_fen]r2k4r/3CPP3/b4RRC1/N5n2/9/9/9/9/2p1p4/cpc2K3 w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]5203999959999999623172415199999900630299309999998009292848199999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6260806052536062313462525352634272424849594900104232[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]515048585958090858572949727062600322[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_3_2]52024858595809085857634202000800031142217232[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_move_0_1_3]7282807062727072527263827282485859580908585700108280[/DhtmlXQ_move_0_1_3]
[/DhtmlXQ]

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-091"]
[FEN "2nnPab2/3k5/3ab4/C3p4/4Rcp2/1N3r3/9/4Bp1R1/4r4/5K3 w - - 0 1"]
1. 車二进六 炮６退３
2. 馬八进七 將４平５
3. 炮九平五 象５进３
4. 炮五平六 馬４进５
5. 炮六平五 馬５进７
6. 炮五平四 象３退５
7. 車五进二 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-092"]
[FEN "2b6/c1P1ak3/1NP4Rc/9/4RPb2/9/6n2/4B4/2p3p1p/3rCK3 w - - 0 1"]
1. 車五进三 炮１平５
2. 車二平四 將６进１
3. 兵四进一 將６退１
4. 兵四进一 將６退１
5. 兵四进一 將６平５
6. 兵四平五 將５平４
7. 前兵进一 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-093"]
[FEN "r1P1k4/5P3/9/1c7/9/2N6/9/9/2p3p2/1p1KCN1rc w - - 0 1"]
1. 馬七进五 炮２平５
2. 馬五退六 炮５平６
3. 馬六退五 炮６平５
4. 馬五退三 炮５平９
5. 馬四进五 后炮平５
6. 馬五进四 炮５平７
7. 馬四进五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-094"]
[FEN "5a3/4aP3/3kb1N1C/2P6/9/9/9/4c4/3r1r3/4K4 w - - 0 1"]
1. 兵七进一 將４退１
2. 馬三进四 士５退６
3. 兵七进一 將４退１
4. 炮一进二 士６进５
5. 兵四进一 象５退７
6. 兵四平三 士５退６
7. 兵三平四 炮５退７
8. 兵四平五 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-097"]
[FEN "4k1b2/nP2aP3/4b4/1P7/2n6/2N6/9/4C4/4p1p1r/C1R2K1c1 w - - 0 1"]
1. 兵四平五 將５平４
2. 兵五进一 將４进１
3. 前兵平七 將４进１
4. 馬七进五 馬３退５
5. 車七进七 馬１进３
6. 炮九进七 馬３进２
7. 兵八进一 馬２退１
8. 兵八平七 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋-单骑绝尘-101"]
[FEN "4k4/2NPaR3/3nb1n2/9/9/9/9/5pC2/4p4/r2p1K3 w - - 0 1"]
1. 兵六平五 將５平４
2. 兵五进一 馬４退５
3. 馬七退五 馬７退５
4. 炮三进七 后馬进７
5. 車四进一 馬７退５
6. 車四退七 后馬进７
7. 車四平六 將４平５
8. 馬五进三 1-0